{
  "name": "dulceria-de-los-suenos",
  "version": "1.0.0",
  "description": "App web para la Dulcería de los Sueños",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "build:css": "tailwindcss -i ./src/css/input.css -o ./public/css/style.css --minify",
    "watch:css": "tailwindcss -i ./src/css/input.css -o ./public/css/style.css --watch"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
